version: "3"
services:
  book-portal-be:
    build: ./book-portal-be
    container_name: "book-portal-be"
    depends_on:
      - db

  book-portal-fe:
    build: ./book-portal-fe
    container_name: "book-portal-fe"
    depends_on:
      - book-portal-be

  proxy:
    build: ./nginx
    container_name: "book-portal-proxy"
    restart: always
    ports:
      - "80:80"
    depends_on:
      - book-portal-fe
      - book-portal-be

  db:
    image: mysql:8.0
    container_name: "book-portal-db"
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: book_portal
      MYSQL_USER: bookuser
      MYSQL_PASSWORD: bookpass
    volumes:
      - ./db_init:/docker-entrypoint-initdb.d